{
  "expo": {
    "name": "The Complex Patient",
    "slug": "the-complex-patient",
    "icon": "./assets/images/18065-NRMCEE-white.png",
    "scheme": "thecomplexpatient",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "./plugins/with-android-gradle8.js",
      [
        "expo-router",
        {
          "root": "./apps/mobile/app"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow The Complex Patient to use Face ID to unlock your vault."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/18065-NRMCEE-white.png",
          "color": "#1a5276"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow The Complex Patient to attach approximate location when you log health events (optional).",
          "locationAlwaysAndWhenInUsePermission": "Allow background location trail samples so weather overlays can reflect where you were (optional)."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow The Complex Patient to scan paper backup QR codes for account recovery.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/secure"
    },
    "extra": {
      "eas": {
        "projectId": "03afbce3-092b-4382-ba04-8a0b4b34eef9"
      }
    },
    "ios": {
      "bundleIdentifier": "org.digitaldefiance.com.complexpatient",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Allow The Complex Patient to use Face ID to unlock your vault.",
        "NSUserNotificationsUsageDescription": "Allow notifications when your health vault is updated on another device."
      }
    },
    "android": {
      "package": "org.digitaldefiance.com.complexpatient"
    }
  }
}
